AUTH0_SECRET='7464ccf3c0ecbd4b0274bfbb002128e133b2a69886b3b8ebe748246f4acc59fd'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-dde-2qmr.us.auth0.com'
AUTH0_CLIENT_ID='inzAVTpZ3JdyNKrK1z1IbTv9kdt073BQ'
AUTH0_CLIENT_SECRET='GAprLNTSrRarpm8iuycCqn0jKYl66vaWrggU4wUnhVWW4aJkirVcRfpabIk_Wj8B'

